# KMP-Logger

./: .gitignore  CONTRIBUTING.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  suggestion_or_feedback.yml
.github/workflows/: ci.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kmplogger.kotlin-multiplatform.gradle.kts  kmplogger.maven-publish.gradle.kts
gradle/: libs.versions.toml
logger/: build.gradle.kts
logger-coroutines/: build.gradle.kts
logger-coroutines/src/androidMain/kotlin/dev/shivathapaa/logger/coroutines/: LogContextElement.android.kt  withLogContext.android.kt
logger-coroutines/src/commonMain/kotlin/dev/shivathapaa/logger/coroutines/: CoroutineLogContext.kt  LogContextElement.kt  withLogContext.kt
logger-coroutines/src/commonTest/kotlin/dev/shivathapaa/logger/coroutines/: LogContextElementTest.kt  PortableContextIsolationTest.kt  WithLogContextTest.kt
logger-coroutines/src/jsMain/kotlin/dev/shivathapaa/logger/coroutines/: LogContextElement.js.kt  withLogContext.js.kt
logger-coroutines/src/jvmTest/kotlin/dev/shivathapaa/logger/coroutines/: AmbientLogContextJvmTest.kt  WithLogContextConcurrencyTest.kt
logger-coroutines/src/mingwMain/kotlin/dev/shivathapaa/logger/coroutines/: withLogContext.mingw.kt
logger-coroutines/src/nativeMain/kotlin/dev/shivathapaa/logger/coroutines/: LogContextElement.native.kt  withLogContext.native.kt
logger-coroutines/src/nativeTest/kotlin/dev/shivathapaa/logger/coroutines/: NativeLogContextIsolationTest.kt
logger-coroutines/src/wasmJsMain/kotlin/dev/shivathapaa/logger/coroutines/: withLogContext.wasmJs.kt
logger/src/androidMain/kotlin/dev/shivathapaa/logger/core/: LogContextHolder.android.kt  PlatformLogger.android.kt
logger/src/appleMain/kotlin/dev/shivathapaa/logger/core/: CurrentThreadName.apple.kt  CurrentTimeMillis.apple.kt  LogContextHolder.ios.kt  PlatformLogger.ios.kt
logger/src/commonMain/kotlin/dev/shivathapaa/logger/api/: Log.kt  LogLevel.kt  Logger.kt  LoggerFactory.kt  StructuredLogger.kt
logger/src/commonMain/kotlin/dev/shivathapaa/logger/core/: AttrBuilder.kt  CurrentThreadName.kt  CurrentTimeMillis.kt  DefaultLogger.kt  InternalLoggerApi.kt  LogContext.kt  LogContextHolder.kt  LogEvent.kt  LogPipeline.kt  LogPolicy.kt  LoggerConfig.kt  PlatformLogger.kt
logger/src/commonMain/kotlin/dev/shivathapaa/logger/formatters/: CompactLogFormatter.kt  DefaultLogFormatter.kt  JsonLogFormatter.kt  LogEventFormatter.kt  LogFormatters.kt  PrettyLogFormatter.kt  formatMap.kt
logger/src/commonMain/kotlin/dev/shivathapaa/logger/sink/: ConsoleSink.kt  DefaultLogSink.kt  LogSink.kt  RemoteLogSink.kt  TestSink.kt
logger/src/commonTest/kotlin/dev/shivathapaa/logger/: BoundLoggerTest.kt  DefaultLogFormatterTest.kt  DefaultLoggerTest.kt  JsonLogFormatterTest.kt  LogContextHolderTest.kt  LogContextTest.kt  LogLevelTest.kt  LogPipelineTest.kt  LogPolicyTest.kt  LogSimpleApiTest.kt  LoggerFactoryTest.kt  TestSinkTest.kt
logger/src/iosMain/kotlin/dev/shivathapaa/logger/core/: PlatformLogger.ios.kt
logger/src/jsMain/kotlin/dev/shivathapaa/logger/core/: CurrentThreadName.js.kt  CurrentTimeMillis.js.kt  LogContextHolder.js.kt  PlatformLogger.js.kt
logger/src/jvmMain/kotlin/dev/shivathapaa/logger/core/: CurrentThreadName.jvm.kt  CurrentTimeMillis.jvm.kt  LogContextHolder.jvm.kt  PlatformLogger.jvm.kt
logger/src/linuxMain/kotlin/dev/shivathapaa/logger/core/: CurrentTimeMillis.linux.kt  LogContextHolder.linux.kt  PlatformLogger.linux.kt
logger/src/mingwMain/kotlin/dev/shivathapaa/logger/core/: CurrentTimeMillis.mingw.kt  LogContextHolder.mingw.kt  PlatformLogger.mingw.kt
logger/src/nativeTest/kotlin/dev/shivathapaa/logger/: BoundLoggerNativeIsolationTest.kt
logger/src/wasmJsMain/kotlin/dev/shivathapaa/logger/core/: CurrentTimeMillis.wasmJs.kt  LogContextHolder.wasmJs.kt  PlatformLogger.wasmJs.kt
sample/: README.md
sample/androidApp/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  CoroutineLogApiSample.kt  SimpleLogApiSample.kt  StructuredLogApiSample.kt
sample/composeApp/src/wasmJsMain/kotlin/sample/app/: main.kt
sample/terminalApp/: build.gradle.kts
sample/terminalApp/src/commonMain/kotlin/: main.kt
